@charset "UTf-8";

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright xgqfrms
 *
 * @description accordion.css
 *
 */

.accordion-wrapper {
    background: #e1e9fa;
    box-sizing: border-box;
    margin: 0 auto;
    height: calc(100vh - 23px);
    overflow-y: auto;
}

.accordion-item {
    cursor: pointer;
    margin: 0;
    background: #e1e9fa;
    color: #333333;
    width: 100%;
    box-sizing: border-box;
    user-select: none;
    float: left;
}

.accordion-item-open {
    display: block;
    background: #f0f4ff;
}

.accordion-item-title {
    position: relative;
    cursor: pointer;
    margin: 0;
    padding: 5px;
    background: #e1e9fa;
    color: #333333;
    width: 100%;
    box-sizing: border-box;
    user-select: none;
    text-indent: 36px;
    font-size: 14px;
}

.accordion-item-title-open {
    background-color: #bdc3c7;
}

.accordion-item-title-icon {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 16px;
    color: #fff;
    background-color: #333333;
    background: url("../imgs/menus.png") no-repeat;
    overflow: hidden;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    text-indent: 0;
}

.accordion-item-content {
    background-color: #f0f4ff;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: block;
    transform: scaleY(1);
    transform-origin: top;
    box-sizing: border-box;
}

.accordion-item-icon {
    position: relative;
    font-size: 14px;
    display: block;
    line-height: 60px;
    width: 10px;
    height: 10px;
    background: #333333;
    top: 20px;
    right: 10px;
}

.accordion-item-icon-arrow {
    position: absolute;
    content: "";
    background: url("../imgs/arrow-down.png") no-repeat;
    width: 10px;
    height: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s;
    top: 50%;
    right: 14px;
}

.accordion-item-open .accordion-item-icon-arrow {
    background: url("../imgs/arrow-up.png") no-repeat;
}

.accordion-item-close .accordion-item-content {
    height: 0;
    transform: scaleY(0);
    float: left;
    display: block;
}

.accordion-item-open .accordion-item-content {
    background-color: #f0f4ff;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: inline-block;
    transform: scaleY(1);
    transform-origin: top;
    box-sizing: border-box;
}

.accordion-wrapper>.accordion-item:nth-of-type(1) .accordion-item-title-icon {
    background-position: 0 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(1):hover .accordion-item-title-icon {
    background-position: -16px 0;
}

.accordion-wrapper>.accordion-item-open:nth-of-type(1) .accordion-item-title-icon {
    background-position: -48px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(2) .accordion-item-title-icon {
    background-position: -64px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(2):hover .accordion-item-title-icon {
    background-position: -80px 0;
}

.accordion-wrapper>.accordion-item-open:nth-of-type(2) .accordion-item-title-icon {
    background-position: -96px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(3) .accordion-item-title-icon {
    background-position: -128px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(3):hover .accordion-item-title-icon {
    background-position: -144px 0;
}

.accordion-wrapper>.accordion-item-open:nth-of-type(3) .accordion-item-title-icon {
    background-position: -176px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(4) .accordion-item-title-icon {
    background-position: -192px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(4):hover .accordion-item-title-icon {
    background-position: -208px 0;
}

.accordion-wrapper>.accordion-item-open:nth-of-type(4) .accordion-item-title-icon {
    background-position: -240px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(5) .accordion-item-title-icon {
    background-position: -256px 0;
}

.accordion-wrapper>.accordion-item:nth-of-type(5):hover .accordion-item-title-icon {
    background-position: -272px 0;
}

.accordion-wrapper>.accordion-item-open:nth-of-type(5) .accordion-item-title-icon {
    background-position: -304px 0;
}