<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="xgqfrms">
    <meta name="generator" content="VS code">
    <title>Index</title>
</head>

<body>
    <header></header>
    <aside class="gildata_aside">
        <nav class="gildata_aside-nav" data-nav="aside-nav">
            <ul class="gildata_aside-nav-ul">
                <li class="gildata_aside-nav-ul-li gildata_aside-nav-ul-li-active" data-li="tabs">
                    <a class="gildata_aside-nav-ul-li-a" data-href="#模板选择">模板选择</a>
                </li>
                <li class="gildata_aside-nav-ul-li" data-li="tabs">
                    <a class="gildata_aside-nav-ul-li-a" data-href="#模块选择">模块选择</a>
                </li>
            </ul>
            <div class="gildata_aside-nav-div gildata_aside-nav-div-active" data-div="tabs">
                <section class="gildata_template-menu-container">
                    <div class="gildata_template-menu-box" data-div="tempalte-universal" data-title="通用模板">
                        <p class="gildata_template-menu-p" data-title="通用模板">通用模板</p>
                    </div>
                    <div class="gildata_template-menu-box" data-div="tempalte-customize" data-title="自定义模板">
                        <p class="gildata_template-menu-p" data-title="自定义模板">自定义模板</p>
                    </div>
                </section>
            </div>
            <div class="gildata_aside-nav-div" data-div="tabs">
                <section class="gildata_icons-container">
                    <div class="gildata_accordion-wrapper">
                        <div class="gildata_accordion-item gildata_accordion-item-open" data-div="accordion">
                            <p class="gildata_accordion-item-title">
                                <span class="gildata_accordion-item-title-icon"></span>布局系统
                                <span class="gildata_accordion-item-icon-arrow"></span>
                            </p>
                            <div class="gildata_accordion-item-content gildata_container-modules">
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="container-data-full-width" data-name="full-width-container" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="全宽容器">全宽容器</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="全宽容器">100%</p>
                                </div>
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="container-data-half-width" data-name="half-width-container" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="半宽容器">半宽容器</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="半宽容器">50%</p>
                                </div>
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="container-data-third-width" data-name="third-width-container" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="1/3宽容器">1/3容器</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="1/3宽容器">33%</p>
                                </div>
                            </div>
                        </div>
                        <div class="gildata_accordion-item gildata_accordion-item-close" data-div="accordion">
                            <p class="gildata_accordion-item-title" data-uid="1">
                                <span class="gildata_accordion-item-title-icon"></span>特殊模块
                                <span class="gildata_accordion-item-icon-arrow"></span>
                            </p>
                            <div class="gildata_accordion-item-content">
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-empty-placeholder" data-name="empty-placeholder" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="占位空模块">占位空模块</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="占位空模块">500x300</p>
                                </div>
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-empty-banner-image" data-name="empty-banner-image" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="图片空模块">图片空模块</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="图片空模块">1024x300</p>
                                </div>
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-empty-iframe-page" data-name="empty-iframe-page" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="页面空模块">页面空模块</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="页面空模块">1024x300</p>
                                </div>
                            </div>
                        </div>
                        <div class="gildata_accordion-item gildata_accordion-item-close" data-div="accordion">
                            <p class="gildata_accordion-item-title" data-uid="1">
                                <span class="gildata_accordion-item-title-icon"></span>最新动态
                                <span class="gildata_accordion-item-icon-arrow"></span>
                            </p>
                            <div class="gildata_accordion-item-content">
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-latest-news" data-name="latest-news" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="公司概要">公司概要</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="占位空模块">暂无大小信息</p>
                                </div>
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-margin-financing-margin-lending" data-name="margin-financing-margin-lending" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="融资融券">融资融券</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="融资融券">暂无大小信息</p>
                                </div>
                            </div>
                        </div>
                        <div class="gildata_accordion-item gildata_accordion-item-close" data-div="accordion">
                            <p class="gildata_accordion-item-title" data-uid="1">
                                <span class="gildata_accordion-item-title-icon"></span>新闻公告
                                <span class="gildata_accordion-item-icon-arrow"></span>
                            </p>
                            <div class="gildata_accordion-item-content">
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-hotspot-news" data-name="hotspot-news" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="热点新闻">热点新闻</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="热点新闻">暂无大小信息</p>
                                </div>
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-company-announcement" data-name="company-announcement">
                                    <p class="gildata_h5-dnd-icon-title" data-title="公司公告">公司公告</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="公司公告">暂无大小信息</p>
                                </div>
                            </div>
                        </div>
                        <div class="gildata_accordion-item gildata_accordion-item-close" data-div="accordion">
                            <p class="gildata_accordion-item-title" data-uid="1">
                                <span class="gildata_accordion-item-title-icon"></span>财务概况
                                <span class="gildata_accordion-item-icon-arrow"></span>
                            </p>
                            <div class="gildata_accordion-item-content">
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-financial-indicators-hc" data-name="financial-indicators-hc" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="财务指标 HC">财务指标 HC</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="财务指标 HC">暂无大小信息</p>
                                </div>
                                <div class="gildata_h5-dnd-icon-box" draggable="true" data-icon-uid="module-data-financial-indicators-table" data-name="financial-indicators-table" data-configs="" title="">
                                    <p class="gildata_h5-dnd-icon-title" data-title="财务指标 Table">财务指标 Table</p>
                                    <p class="gildata_h5-dnd-icon-p-mask" data-title="财务指标 Table">暂无大小信息</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </nav>
        <div class="gildata_aside-sidebar-box gildata_aside-sidebar-box-hidden" data-div="sidebar-box"></div>
        <div class="gildata_aside-sidebar-left" data-div="siderbar"></div>
    </aside>
    <main class="gildata_main gildata_main-small" data-main="main-box">
        <section class="gildata_main-utils-box">
            <input type="text" name="date" class="date_input" data-uid="jquery-datepicker" value="2018-08-23" placeholder="" autocomplete="off" changed="false">
            <input type="text" autocomplete="off" data-id="key-ghost-input" id="key_ghost_input" title="全局更新" placeholder="请输入证券代码/证券简称"><button class="gildata_button gildata_button-skin" data-action="change-skin">更换换肤</button>
            <button class="gildata_button gildata_button-edit" data-action="edit-layout">编辑布局</button>
            <button class="gildata_button gildata_button-view" data-action="view-layout">查看布局</button>
            <button class="gildata_button gildata_button-save" data-action="save-layout">保存布局</button>
        </section>
        <section class="gildata_main-content">
            <section class="gildata_main-container-full data-handle-container-box" draggable="false" data-handle="container-box">
                <div class="gildata_main-container-title-box">
                    <span class="gildata_main-container-title" data-handle="container-title">容器</span>
                    <span data-container-delete-btn="delete-container" title="删除容器" draggable="false" data-container-delete-flag="true"></span>
                    <span data-container-config-btn="config-container" title="容器设置" draggable="false" data-container-open-flag="true"></span>
                    <!-- <div data-container-configs="f10-options-box" draggable="false" class="gildata_main-container-settings-options-box">
                        <div data-container-configs="f10-options" class="data-configs-menus" data-configs-box="container-menus" draggable="false">
                            <ul draggable="false">
                                <li draggable="false">
                                    <span data-span="input-label">宽度:</span>
                                    <input type="number" step="1" min="300" max="1210" placeholder="请输入数字类型" data-type="type-container-input" data-key="key-width" data-name="uid-container" value="">
                                </li>
                            </ul>
                        </div>
                        <div data-configs="save-btn-box" draggable="false">
                            <button data-configs="save-btn" data-btn="container-save">保存</button>
                        </div>
                    </div> -->
                </div>
                <div class="gildata_main-container-content-box data-handle-container-content" draggable="false" data-handle="container-content">
                    <section class="gildata_main-module-box data-handle-container" draggable="false" data-modules-container="empty-placeholder" data-handle="container">
                        <div class="gildata_main-module-title-box">
                            <span class="gildata_main-module-title-caption module-drag-handle data-handle-module" title="空模块" data-handle="module">空模块</span>
                            <!-- settings -->
                            <div class="gildata_main-module-title-icon-box" draggable="false">
                                <span class="gildata_main-module-title-icon" draggable="false" title="缩放模块" draggable="false" data-zoom-span="zoom-span"></span>
                                <span class="gildata_main-module-title-icon" draggable="false" title="模块设置" draggable="false" data-config-span="config-span"></span>
                                <span class="gildata_main-module-title-icon" draggable="false" title="删除模块" draggable="false" data-delete-span="delete-span"></span>
                            </div>
                        </div>
                        <section class="gildata_main-module-content-box data-handle-content" data-box="empty-placeholder-overflow-scroll-box" data-handle="content">
                            <!-- empty-placeholder -->
                        </section>
                    </section>
                </div>
            </section>
        </section>
    </main>
    <footer></footer>
</body>

</html>