@charset "UTf-8";

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright xgqfrms
 *
 * @description main.css
 *
 */

@import url("./utils-componets.css");
@import url("./modules-components.css");
.main {
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
    background: #ebebeb;
    overflow: auto;
    float: left;
    padding: 0;
    margin-left: 0;
}

.main-small {
    width: calc(100% - 238px);
    margin-left: 238px;
}

.main-big {
    width: calc(100% - 10px);
    margin-left: 10px;
}

.main-content {
    width: calc(100%);
    min-width: calc(1366px - 238px);
    height: calc(100% + 20px);
    min-height: 100vh;
    overflow: auto;
    background: #ebebeb;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 10px;
}

.main-container-full {
    box-sizing: border-box;
    width: 100%;
    min-width: 200px;
    height: 100%;
    min-height: 100px;
    background: #f5f5f5;
    border: 1px dashed #3385ff;
    overflow: hidden;
}

.main-container-title-box {
    position: relative;
    box-sizing: border-box;
    height: 25px;
    margin: 0;
    padding: 0;
    margin-top: -3px;
}

.main-container-title {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    background: #6e7a8f;
    color: #fff;
    width: 62px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    padding: 0 5px;
    cursor: move;
    cursor: grabbing;
    user-select: none;
    text-indent: 20px;
    vertical-align: middle;
}

.main-container-title::before {
    content: "";
    position: absolute;
    display: block;
    top: calc(50% - 8px);
    left: 3px;
    width: 15px;
    height: 15px;
    background: url(../../imgs/sprites/box.png) 10% 50% no-repeat;
}

[data-container-config-btn=config-container],
[data-container-delete-btn=delete-container] {
    position: relative;
    float: right;
    top: 7px;
    right: 10px;
    margin: auto 10px;
    text-indent: 0;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    width: 14px;
    text-align: right;
    margin-top: 0;
    text-align: center;
    vertical-align: middle;
    color: #000;
    cursor: pointer;
    user-select: none;
}

[data-container-delete-btn=delete-container] {
    background: url(../../imgs/sprites/settings.png) -252px 50% no-repeat;
}

[data-container-delete-btn=delete-container]:hover {
    background: url(../../imgs/sprites/settings.png) -266px 50% no-repeat;
}

[data-container-config-btn=config-container] {
    background: url(../../imgs/sprites/settings.png) -168px 50% no-repeat;
}

[data-container-config-btn=config-container]:hover {
    background: url(../../imgs/sprites/settings.png) -182px 50% no-repeat;
}

span {
    display: inline-block;
}

.main-container-settings-options-box {
    display: none;
}

.main-container-content-box {
    background: #fff;
    margin: 8px 14px;
    border: 1px solid #e5e5e5;
    width: calc(100% - 28px);
    min-width: 50px;
    min-height: 100px;
    overflow: auto;
}