@charset "UTf-8";

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright xgqfrms
 *
 * @description main.css
 *
 */

@import url("./utils-componets.css");
.main {
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
    background: #ebebeb;
    overflow: auto;
    float: left;
    padding: 0;
    margin-left: 0;
}

.main-small {
    width: calc(100% - 238px);
    margin-left: 238px;
}

.main-big {
    width: calc(100% - 10px);
    margin-left: 10px;
}

.main-content {
    width: calc(100%);
    min-width: calc(1366px - 238px);
    height: calc(100% + 20px);
    min-height: 100vh;
    overflow: auto;
    background: #ebebeb;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 10px;
}

.main-container-full {
    background: #f5f5f5;
}