@charset "UTf-8";

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright xgqfrms
 *
 * @description utils-components.css
 *
 */

.main-utils-box {
    position: fixed;
    display: inline-block;
    background: #f5f5f5;
    border: 0;
    border-bottom: 1px sloid #e1e1e1;
    height: 34px;
    padding: 5px 60px;
    width: 100%;
    top: 0;
}

input[data-uid="jquery-datepicker"] {
    box-sizing: border-box;
    width: 96px;
    border: 1px solid #a5bacf;
    background: #fafbff;
    color: #2e2f33;
    height: 23px;
    text-indent: 4px;
    font-size: 12px;
    outline: none;
    background: url(../imgs/calendar-default.png) 90% 50%no-repeat;
}

input[data-uid="jquery-datepicker"]:hover {
    background: url(../imgs/calendar-hover.png) 90% 50% no-repeat;
}

input[data-id=key-ghost-input] {
    box-sizing: border-box;
    vertical-align: middle;
    display: inline-block;
    padding: 1px 0px;
    padding-top: 3px;
    color: #a0a0a0;
    background: #fafbff;
    border: 1px solid #a5bacf;
    outline: none;
    width: 160px;
    min-width: 150px;
    text-indent: 4px;
    height: 24px;
    line-height: 1.3;
    margin-left: 10px;
}

input[data-id=key-ghost-input]:focus {
    outline: 0;
}

.button {
    display: inline-block;
    color: #2e2f33;
    background-color: #fafbff;
    border: 1px solid #a5bacf;
    cursor: pointer;
    letter-spacing: 0;
    text-transform: capitalize;
    height: 1.5rem;
    width: 86px;
    font-weight: 400;
    margin-left: 1rem;
    line-height: 1.5rem;
    text-indent: 25%;
}

.button:focus {
    outline: 0;
}

.button-skin {
    background: url(../imgs/calendar-default.png) 10% 50% no-repeat;
}

.button-skin:hover {
    background: url(../imgs/calendar-hover.png) 10% 50% no-repeat;
}

.button-edit {
    background: url(../imgs/calendar-default.png) 10% 50% no-repeat;
}

.button-edit:hover {
    background: url(../imgs/calendar-hover.png) 10% 50% no-repeat;
}

.button-view {
    background: url(../imgs/calendar-default.png) 10% 50% no-repeat;
}

.button-view:hover {
    background: url(../imgs/calendar-hover.png) 10% 50% no-repeat;
}

.button-save {
    background: url(../imgs/calendar-default.png) 10% 50% no-repeat;
}

.button-save:hover {
    background: url(../imgs/calendar-hover.png) 10% 50% no-repeat;
}